<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ Title }}</title>
    <style>
        body {
            width: 1000px;
            margin: 0 auto;
            padding: 0;
        }

        table, td, th {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        .nav {
            background-color: cornflowerblue;
            height: 100px;
        }

        .container {
            background-color: gold;
            width: 1000px;
        }

        .content {
            background-color: orchid;
            width: 800px;
            height: 500px;
            float: left;
        }

        .sidebar {
            background-color: lawngreen;
            width: 200px;
            height: 500px;
            float: left;
        }

        .footbar {
            background-color: gray;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/">首页</a>
        <a href="/article/post">发表文章</a>
    </div>
    <div class="container">
        <div class="content">
            {% block content %}未添加{% endblock %}
        </div>
        <div class="sidebar">
            {% block sidebar %}未添加{% endblock %}
        </div>
    </div>
    <div class="footbar">
        版权所有@月下梧桐 待凤归还
    </div>
</body>
</html>